(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "bdf216a5-3f8d-4935-8713-3bb13ef03c15")
	(paper "A4")
	(lib_symbols
		(symbol "AD5175BRMZ-10-RL7:AD5175BRMZ-10-RL7"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 31.75 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "AD5175BRMZ-10-RL7"
				(at 31.75 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP50P490X110-10N"
				(at 31.75 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5175.pdf"
				(at 31.75 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Digital Potentiometer 10kOhm 1024POS Non-Volatile 10-Pin MSOP T/R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.1"
				(at 31.75 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "584-AD5175BRMZ-10-R7"
				(at 31.75 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5175BRMZ-10-RL7?qs=NmRFExCfTkEU01ax3wpvHQ%3D%3D"
				(at 31.75 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Analog Devices"
				(at 31.75 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "AD5175BRMZ-10-RL7"
				(at 31.75 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "AD5175BRMZ-10-RL7_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 30.48 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 0 180)
					(length 5.08)
					(name "ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "W"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "EXT_CAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -10.16 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -7.62 180)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -5.08 180)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -2.54 180)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 120.65 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0c46f35-93e2-45b7-8ced-289ba57bef14")
	)
	(junction
		(at 156.21 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9d9734f-b42b-4108-bbc7-c4fb807db758")
	)
	(wire
		(pts
			(xy 105.41 73.66) (xy 120.65 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16b8b752-1f6a-4aad-969e-690dbf3c0c3f")
	)
	(wire
		(pts
			(xy 217.17 71.12) (xy 156.21 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18b9114e-2ed6-4cef-81af-cde59cca086a")
	)
	(wire
		(pts
			(xy 156.21 50.8) (xy 156.21 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d5105b7-af13-45b5-8e46-b15e957b2974")
	)
	(wire
		(pts
			(xy 120.65 50.8) (xy 156.21 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f8121f7-c36a-41df-a3a9-5f82df08dc0d")
	)
	(wire
		(pts
			(xy 120.65 60.96) (xy 120.65 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a697faa-d10c-4a6d-8f34-725565fafc5f")
	)
	(wire
		(pts
			(xy 120.65 73.66) (xy 120.65 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36a3ac00-9482-4657-8fc9-1587f286a590")
	)
	(wire
		(pts
			(xy 106.68 102.87) (xy 120.65 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b094f24-8c28-4b18-9e1a-80f3969066c0")
	)
	(wire
		(pts
			(xy 73.66 60.96) (xy 120.65 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "585b32e3-1c25-4ba2-9a54-3a9734f79ce4")
	)
	(wire
		(pts
			(xy 120.65 99.06) (xy 120.65 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "719d5f56-ac41-4aa8-b665-b2dd3db11da5")
	)
	(wire
		(pts
			(xy 73.66 91.44) (xy 73.66 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c93078b-78fd-4ca1-86cd-aded52818fb1")
	)
	(wire
		(pts
			(xy 120.65 97.79) (xy 106.68 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90cdc6c1-6c9f-4f18-9025-55c728f79274")
	)
	(wire
		(pts
			(xy 120.65 102.87) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a03a15c0-c0e6-4a38-9dc1-5ab111d93e21")
	)
	(wire
		(pts
			(xy 217.17 101.6) (xy 217.17 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be39329d-7eba-4f9e-b361-28504b79944d")
	)
	(wire
		(pts
			(xy 105.41 68.58) (xy 120.65 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c41246f6-986f-4fa4-be30-a3ec7b54467f")
	)
	(wire
		(pts
			(xy 120.65 91.44) (xy 73.66 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c525c72c-6679-4e0c-a094-a97756ee1cc4")
	)
	(wire
		(pts
			(xy 156.21 101.6) (xy 217.17 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d04e3804-cb4f-4897-833f-3145f47c4f19")
	)
	(wire
		(pts
			(xy 156.21 71.12) (xy 156.21 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb2faf6f-0843-4c70-82c8-04636ee13880")
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 105.41 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60d40742-9b94-4eb7-8242-69eda5d9b29b")
		(property "Reference" "C1"
			(at 107.95 69.8562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 107.95 72.3962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.41 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 105.41 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "44c387aa-60f1-47dc-ba79-af33d71d4963")
		)
		(pin "1"
			(uuid "122fd501-85dd-4a1c-b56b-5dd84b0f34dd")
		)
		(instances
			(project ""
				(path "/bdf216a5-3f8d-4935-8713-3bb13ef03c15"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 106.68 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8fa8a2d9-9929-4146-841b-d5b672d11fa5")
		(property "Reference" "C2"
			(at 109.22 99.0662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 109.22 101.6062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 106.68 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9d02a9a5-d796-470f-9367-2677cd444ce2")
		)
		(pin "1"
			(uuid "79bf4a4e-5602-46b6-bbe6-c6c978537100")
		)
		(instances
			(project ""
				(path "/bdf216a5-3f8d-4935-8713-3bb13ef03c15"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AD5175BRMZ-10-RL7:AD5175BRMZ-10-RL7")
		(at 120.65 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "942fec6d-7e4c-4b29-8d6e-d0897841be86")
		(property "Reference" "IC2"
			(at 138.43 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD5175BRMZ-10-RL7"
			(at 138.43 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOP50P490X110-10N"
			(at 152.4 186.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5175.pdf"
			(at 152.4 286.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Digital Potentiometer 10kOhm 1024POS Non-Volatile 10-Pin MSOP T/R"
			(at 120.65 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.1"
			(at 152.4 486.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "584-AD5175BRMZ-10-R7"
			(at 152.4 586.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5175BRMZ-10-RL7?qs=NmRFExCfTkEU01ax3wpvHQ%3D%3D"
			(at 152.4 686.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 152.4 786.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "AD5175BRMZ-10-RL7"
			(at 152.4 886.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "4de09caf-fd75-4878-93f3-2776ba9dffc9")
		)
		(pin "7"
			(uuid "b89aafe8-ad85-4de9-a941-4a98dea84777")
		)
		(pin "10"
			(uuid "37145a04-37b6-4eb0-b74c-291668c650e1")
		)
		(pin "6"
			(uuid "c57ce60b-9bcb-4435-8220-5304a0e7a774")
		)
		(pin "8"
			(uuid "39c87634-dde8-49c6-980c-a4d5cc684d45")
		)
		(pin "3"
			(uuid "0845b636-f33e-4f98-8e6b-e78b602800be")
		)
		(pin "5"
			(uuid "f9fb79b4-460d-4a87-a1a1-4b0bdefaded4")
		)
		(pin "9"
			(uuid "acfb39ea-287d-491a-8316-27222d6ac055")
		)
		(pin "2"
			(uuid "6b34c2e7-ca20-4836-83ce-eb910c8c2b30")
		)
		(pin "1"
			(uuid "ce45a4d4-3d54-43b4-bef2-411e7c286b5e")
		)
		(instances
			(project ""
				(path "/bdf216a5-3f8d-4935-8713-3bb13ef03c15"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AD5175BRMZ-10-RL7:AD5175BRMZ-10-RL7")
		(at 120.65 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e88a06f-e223-481b-a05e-cfb80b0a3a20")
		(property "Reference" "IC1"
			(at 138.43 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD5175BRMZ-10-RL7"
			(at 138.43 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOP50P490X110-10N"
			(at 152.4 155.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5175.pdf"
			(at 152.4 255.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Digital Potentiometer 10kOhm 1024POS Non-Volatile 10-Pin MSOP T/R"
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.1"
			(at 152.4 455.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "584-AD5175BRMZ-10-R7"
			(at 152.4 555.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD5175BRMZ-10-RL7?qs=NmRFExCfTkEU01ax3wpvHQ%3D%3D"
			(at 152.4 655.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 152.4 755.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "AD5175BRMZ-10-RL7"
			(at 152.4 855.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "c1826196-31bf-447c-af6d-88060a7fa20a")
		)
		(pin "5"
			(uuid "4e8cbba7-dc27-4b49-8876-93c96df84761")
		)
		(pin "7"
			(uuid "6c9b13d6-bd05-4713-b5c1-ca6c96120030")
		)
		(pin "4"
			(uuid "85ea697b-531d-40b0-a71f-10640fbb7b23")
		)
		(pin "6"
			(uuid "129a6cc8-3a1d-4473-95ec-641df69cdf60")
		)
		(pin "1"
			(uuid "f7896ba1-87bc-4c9a-ae10-748d9e00b18b")
		)
		(pin "3"
			(uuid "4da07d8f-cd50-42dd-87a7-212bf20f8f99")
		)
		(pin "9"
			(uuid "0e51da97-dabb-4e0a-b0cf-fb8a70fbc486")
		)
		(pin "2"
			(uuid "6d72034c-ecac-4049-828c-566e88073e6f")
		)
		(pin "8"
			(uuid "0509ced2-0046-4f2d-89fa-dd376fd65427")
		)
		(instances
			(project ""
				(path "/bdf216a5-3f8d-4935-8713-3bb13ef03c15"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
